{
  "manifest_version": 3,
  "name": "Project Moon",
  "version": "0.1.0",
  "description": "Chrome extension for accessibility",
  "permissions": ["activeTab", "scripting", "storage", "permissions", "tabs"],
  "background": {
    "service_worker": "assets/js/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/fonts/OpenDyslexic-Regular.woff",
        "assets/fonts/OpenSans-Regular.woff",
        "assets/css/fonts.css",
        "assets/images/cursor_yellow.svg",
        "assets/images/cursor_blue.svg"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/js/active.js"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "project_moon_16.png",
      "48": "project_moon_48.png",
      "128": "project_moon_128.png"
    }
  },
  "icons": {
    "16": "project_moon_16.png",
    "32": "project_moon_32.png",
    "48": "project_moon_48.png"
  },
  "action_handlers": {
    "default": {
      "type": "popup"
    }
  },
  "host_permissions": ["*://*/*"]
}
